# MineTower

./: .gitignore  LICENSE  README.md  SPEC.txt  docker-compose.yml
MTAPI/: Dockerfile  app.py  config.py  main.py  requirements.txt  route.py  session.py  sio.py  sql.py  start.sh
MTBackup/: .gitignore  backup.bat  example.env  main.py  requirements.txt  utils.py
MTBase/: pom.xml
MTBase/src/main/java/de/nikogenia/mtbase/: MTBase.java  Main.java
MTBase/src/main/java/de/nikogenia/mtbase/api/: API.java
MTBase/src/main/java/de/nikogenia/mtbase/command/: RankCommand.java
MTBase/src/main/java/de/nikogenia/mtbase/config/: APIConfig.java  Config.java  SQLConfig.java
MTBase/src/main/java/de/nikogenia/mtbase/listeners/: ChatListeners.java  ConnectionListeners.java
MTBase/src/main/java/de/nikogenia/mtbase/permission/: Perm.java  Rank.java
MTBase/src/main/java/de/nikogenia/mtbase/sql/: General.java  SQL.java  SQLAgent.java  SQLCluster.java  SQLGeneral.java  SQLInstance.java  SQLMotd.java  SQLPlayer.java
MTBase/src/main/java/de/nikogenia/mtbase/tablist/: TabListManager.java
MTBase/src/main/java/de/nikogenia/mtbase/utils/: CommandUtils.java  FileConfig.java  StringUtils.java
MTBase/src/main/resources/: plugin.yml
MTControl/: .dockerignore  .env  Dockerfile  jsconfig.json  package-lock.json  package.json  start.sh  tailwind.config.js
MTControl/mtcontrol/: jsconfig.json  package-lock.json  tailwind.config.js
MTControl/mtcontrol/src/app/: Footer.js  Header.js  page.js
MTControl/mtcontrol/src/app/login/: page.js
MTControl/src/app/: globals.css  layout.js  not-found.js  page.js
MTControl/src/app/admin/user/: page.js
MTControl/src/app/components/: AccessDenied.js  Footer.js  Header.js  Loading.js  MainContext.js  Root.js
MTControl/src/app/console/: page.js
MTControl/src/app/user/: page.js
MTControl/src/app/user/login/: page.js
MTControl/src/app/user/logout/: page.js
MTControl/src/app/utils/: api.js  socket.js
MTMaster/: .dockerignore  Dockerfile  config.py  constant.py  dc.py  main.py  requirements.txt  sql.py  start.sh
MTMaster/api/: __init__.py
MTMaster/master/: config.py  constant.py  docker.py  sql.py
MTMaster/master/api/: __init__.py
MTMaster/master/server/: server.py
MTMaster/schema/: schema.dbml  schema.sql
MTMaster/server/: __init__.py  paper.py  server.py  waterfall.py
MTMaster/sql/: __init__.py  agent.py  cluster.py  column.py  general.py  home.py  instance.py  motd.py  player.py  shop.py  user.py
MTPaper/: start.sh
MTProxy/: pom.xml
MTProxy/src/main/java/de/nikogenia/mtproxy/: Main.java
MTProxy/src/main/java/de/nikogenia/mtproxy/api/: API.java
MTProxy/src/main/java/de/nikogenia/mtproxy/config/: APIConfig.java  Config.java  SQLConfig.java
MTProxy/src/main/java/de/nikogenia/mtproxy/listeners/: ConnectionListeners.java
MTProxy/src/main/java/de/nikogenia/mtproxy/server/: ServerManager.java
MTProxy/src/main/java/de/nikogenia/mtproxy/sql/: General.java  Motd.java  SQL.java  SQLAgent.java  SQLCluster.java  SQLGeneral.java  SQLInstance.java  SQLMotd.java  SQLPlayer.java
MTProxy/src/main/java/de/nikogenia/mtproxy/utils/: FileConfig.java  MathUtils.java
MTProxy/src/main/resources/: bungee.yml
MTSMP/: pom.xml
MTSMP/src/main/java/de/nikogenia/mtsmp/: Main.java
MTSMP/src/main/java/de/nikogenia/mtsmp/commands/: EndDimensionCommand.java  HomeCommand.java  SetHomeCommand.java  ShopCommand.java  SpawnCommand.java  StatusCommand.java
MTSMP/src/main/java/de/nikogenia/mtsmp/home/: HomeManager.java
MTSMP/src/main/java/de/nikogenia/mtsmp/listeners/: BlockListeners.java  ConnectionListeners.java  EntityListeners.java  InteractionListeners.java  PlayerListeners.java
MTSMP/src/main/java/de/nikogenia/mtsmp/shop/: ShopManager.java
MTSMP/src/main/java/de/nikogenia/mtsmp/spawn/: SpawnManager.java
MTSMP/src/main/java/de/nikogenia/mtsmp/sql/: SQLHome.java  SQLShop.java
MTSMP/src/main/resources/: plugin.yml
MTWaterfall/: Dockerfile  start.sh
MySQL/: schema.dbml  schema.sql
(+4 files in other folders)
